<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/index.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">


    <title>DudeShape</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <p class="logo-text">DudeShape</p>
                <ul class="menu">
                    <li><a class="menu-link" href="#">Home</a></li>
                    <li><a class="menu-link" href="#">About</a></li>
                    <li><a class="menu-link" href="#">Features</a></li>
                    <li><a class="menu-link" href="#">Contact</a></li>
                </ul>
                <div class="navbar-block">
                <img src="img/loupelogo.png" alt="" class="logo-header-1">
                <div class="burger">
                    <span></span>
                </div>
            </div>
            </nav>
            <main class="main-block">
                <h1 class="image-text-1">We Help You Make Modern Furniture</h1>
                <p class="image-text-2">All of our furniture uses the best materials and choices for our customers.
                    All of our furniture uses the best materials </p>
                    <a href="#" class="btn">Explore More</a>
                <img src="img/leftmenuphoto.jpg" alt="" class="logo-main-1">
                <img src="img/rightmenuphoto.jpg" alt="" class="logo-main-2">
            </main>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="text-block">
                <h2 class="text-block__subtitle">Trusted by 20,000+ companies</h2>
            </div>
            <div class="sponsors-logo">
                <img src="img/mastercard.png" alt="" class="mastercard-logo">
                <img src="img/airbnb.png" alt="" class="airbnb-logo">
                <img src="img/uber.png" alt="" class="uber-logo">
                <img src="img/paypal.png" alt="" class="paypal-logo">
                <img src="img/visa.png" alt="" class="visa-logo">
                <img src="img/stripe.png" alt="" class="stripe-logo">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <main class="main-block-2">
                <img src="img/section-interior-phon.jpg" alt="" class="interrior-phon">
                <img src="img/section-interior.jpg" alt="" class="interrior">
                <div class="main-interrior">
                    <h2 class="interrior-block__title">About Us</h2>
                    <p class="interrior-block__subtitle">All of our furniture uses the best materials and choices for our customers.
                        All of our furniture uses the best materials </p>
                        <div class="main-interrior-2">
                        
                        <div class="block">
                            <img src="img/interrior-img-1.png" alt="" class="interrior-img-1">
                            <div class="content">
                              <h2 class="text-interrior-block__title">Best Quality</h2>
                              <p class="text-interrior-block__subtitle">All of our furniture uses the best materials and choices</p>
                            </div>
                        </div>
                        <div class="block">
                            <img src="img/interrior-img-2.png" alt="" class="interrior-img-2">
                            <div class="content">
                              <h2  class="text-interrior-block__title">100% Secure</h2>
                              <p class="text-interrior-block__subtitle">All of our furniture uses the best materials and choices</p>
                            </div>
                          </div>
                          <div class="block">
                            <img src="img/interrior-img-3.png" alt="" class="interrior-img-3">
                            <div class="content">
                              <h2 class="text-interrior-block__title">Free Shpping</h2>
                              <p class="text-interrior-block__subtitle">All of our furniture uses the best materials and choices</p>
                            </div>
                          </div>
                      </div>
                </div>
            </main>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="main-furniture">
                <div class="section-text-block">
                    <h2 class="section-text-block-title">
                        Our Popular Furniture
                    </h2>
                    <p class="section-text-block-subtitle">
                        All of our furniture uses the best materials and choices for our customers.
                        All of our furniture uses the best materials and choices for our customers.
                    </p>
                </div>
                    <a href="#" class="menu-btn-1">
                        <img src="img/left-side.png" alt="" class="left-side">
                    </a>
                    <a href="#" class="menu-btn-2">
                        <img src="img/right-side.png" alt="" class="right-side">
                    </a>
            </div>
            
                <div class="furniture">
                    <div class="furniture-wrapper">
                        <div class="furniture-phon-1">
                        <img src="img/furniture-1.png" alt="" class="overlay-1">
                        <h3 class="furniture-title">White Swan Chair </h3>
                        <p class="furniture-price">$40</p>
                        <a href="#" class="furniture-btn-1">
                            <img src="img/button-like.png" alt="" class="furniture-img-1">
                        </a>
                        <a href="#" class="furniture-btn-3">
                            <img src="img/button-share.png" alt="" class="furniture-img-3">
                        </a>
                        <a href="#" class="furniture-main-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="furniture-wrapper">
                        <div class="furniture-phon-2">  
                        <img src="img/furniture-2.png" alt="" class="overlay-2">
                        <h3 class="furniture-title">White Swan Chair </h3>
                        <p class="furniture-price">$40</p>
                        <a href="#" class="furniture-btn-2">
                            <img src="img/button-black-like.png" alt="" class="furniture-img-2">
                        </a>
                        <a href="#" class="furniture-btn-3">
                            <img src="img/button-share.png" alt="" class="furniture-img-3">
                        </a>
                        <a href="#" class="furniture-main-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="furniture-wrapper">
                        <div class="furniture-phon-3">
                        <img src="img/furniture-3.png" alt="" class="overlay-3">
                        <h3 class="furniture-title">White Swan Chair </h3>
                        <p class="furniture-price">$40</p>
                        <a href="#" class="furniture-btn-2">
                            <img src="img/button-black-like.png" alt="" class="furniture-img-2">
                        </a>
                        <a href="#" class="furniture-btn-3">
                            <img src="img/button-share.png" alt="" class="furniture-img-3">
                        </a>
                        <a href="#" class="furniture-main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 class="furniture-title-2">All Furniture</h1>
            <div class="furniture-subtitle">
                <h3 class="furniture-room">Shop By Room</h3>
                <h3 class="furniture-shop">Shop By Category</h3>
                <h3 class="furniture-shop">Shop By Style</h3>
            </div>
            <img src="img/furniture-office.jpg" alt="" class="office-img">
            <img src="img/furniture-office-phon.jpg" alt="" class="office-phon-1">
            <img src="img/furniture-office-phon.jpg" alt="" class="office-phon-2">
            <div class="container-room">
                <div class="row-room">
                  <div class="room">Элемент 1</div>
                  <div class="room">Элемент 2</div>
                </div>
                <div class="row-room">
                  <div class="room">Элемент 3</div>
                  <div class="room">Элемент 4</div>
                </div>
                <div class="row-room">
                  <div class="room">Элемент 5</div>
                  <div class="room">Элемент 6</div>
                </div>
              </div>
        </div>
    </section>
</body>
</html>